# Override default options from global file
# Open scite to the left of the screen
if PLAT_GTK
  position.left=5
  position.top=22
position.width=1024
position.height=800

# Reuse same instance of program
#check.if.already.open=1
load.on.activate=1

# Useful bar for development
toolbar.visible=1
toolbar.usestockicons=1
line.margin.visible=1
statusbar.visible=1
tabbar.multiline=1

if PLAT_GTK
  font.base=font:!Sans,size:9
  font.small=font:!Sans,size:8
  font.comment=font:!Serif,size:9
  font.code.comment.box=$(font.comment)
  font.code.comment.line=$(font.comment)
  font.code.comment.doc=$(font.comment)
  font.code.comment.nested=$(font.comment)
  font.text=font:!Sans,size:10
  font.text.comment=font:!Serif,size:9
  font.embedded.base=font:!Serif,size:9
  font.embedded.comment=font:!Serif,size:9
  font.monospace=font:!Monospace,size:9
  font.vbs=font:!Monospace,size:9

tabsize=4
indent.size=4
use.tabs=1